<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registrationpage.LoginController">
   <children>
      <TextField fx:id="passwordTextField" layoutX="81.0" layoutY="132.0" prefHeight="26.0" prefWidth="278.0" promptText="Enter password" />
      <Button fx:id="loginButton1" layoutX="155.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginButton1Clicked" prefHeight="26.0" prefWidth="123.0" text="Log In" />
      <Button fx:id="registrationButton1" layoutX="155.0" layoutY="238.0" mnemonicParsing="false" onAction="#registrationButton1Clicked" prefHeight="26.0" prefWidth="123.0" text="Registration" />
      <TextField fx:id="emailTextField" layoutX="81.0" layoutY="91.0" prefHeight="26.0" prefWidth="277.0" promptText="Enter e-mail" />
      <Text layoutX="173.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="81.0" layoutY="168.0" text="Forgot your password?" textFill="#000dff" />
   </children>
</AnchorPane>
